\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели выполнения работы}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Листовая деталь для лабораторной работы}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stand}{{1}{2}{Листовая деталь для лабораторной работы}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Код конечной программы}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фото конечной программы}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:codephoto}{{2}{2}{Фото конечной программы}{figure.caption.3}{}}
\newlabel{code}{{1}{3}{Листинг конечной программы}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Листинг конечной программы}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание команд}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Таблица сохраненных точек}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фото таблицы с сохраненными точками}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:table}{{3}{4}{Фото таблицы с сохраненными точками}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Этапы выполнения программы}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Робот взял инструмент и поднялся}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:take}{{4}{5}{Робот взял инструмент и поднялся}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Робот пришел к первой точке на кривой, опустился и начал процесс <<сварки>>}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:start}{{5}{5}{Робот пришел к первой точке на кривой, опустился и начал процесс <<сварки>>}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Робот проходит траекторию и доходит до конца}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scr3}{{6}{6}{Робот проходит траекторию и доходит до конца}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Робот положил инструмент и начал подниматься на стартовую позицию}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:end}{{7}{6}{Робот положил инструмент и начал подниматься на стартовую позицию}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
