\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели выполнения работы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Код конечной программы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MELFA BASIC}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фото конечной программы на языке \texttt  {MELFA BASIC}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codephoto}{{1}{2}{Фото конечной программы на языке \texttt {MELFA BASIC}}{figure.caption.2}{}}
\newlabel{code}{{1}{2}{Листинг конечной программы на языке \texttt {MELFA BASIC}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Листинг конечной программы на языке \texttt  {MELFA BASIC}}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фото конечной программы на языке \texttt  {Python}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:codephoto2}{{2}{3}{Фото конечной программы на языке \texttt {Python}}{figure.caption.3}{}}
\newlabel{code2}{{2}{3}{Листинг конечной программы на языке \texttt {Python}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Листинг конечной программы на языке \texttt  {Python}}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Описание команд}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Таблица сохраненных точек}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фото таблицы с сохраненными точками}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:table}{{3}{4}{Фото таблицы с сохраненными точками}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Этапы выполнения программы}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ввод координаты точки (0, 0) в консоль с запущенным \texttt  {Python} скриптом}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:input00}{{4}{5}{Ввод координаты точки (0, 0) в консоль с запущенным \texttt {Python} скриптом}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Робот берет деталь с позиции (0, 0)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:take00}{{5}{6}{Робот берет деталь с позиции (0, 0)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Робот кладет деталь в начальную для последовательного переноса точку}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:put00}{{6}{7}{Робот кладет деталь в начальную для последовательного переноса точку}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Робот продолжает переносить детали с задаваемых координат с первого стола на второй, размещая их последовательно}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:repeat}{{7}{8}{Робот продолжает переносить детали с задаваемых координат с первого стола на второй, размещая их последовательно}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
